{
  "name": "codeswarm-workspace",
  "private": true,
  "workspaces": [
    "cli",
    "web/backend",
    "web/frontend"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "build:cli": "npm --workspace=cli run build",
    "link:cli": "npm --workspace=cli link",
    "bootstrap": "npm install && npm --workspace=frontend run build && npm --workspace=cli run build && npm --workspace=cli link",
    "dev:web": "codeswarm web --config configs/hpcfund.json",
    "build:all": "npm --workspace=cli run build",
    "test:web-ui": "node --test tools/web_ui/browser.test.cjs"
  },
  "devDependencies": {
    "puppeteer": "^24.40.0"
  }
}
